[tox]
envlist = py27,flake8

#[testenv]
#changedir=tests
#commands=discover
#deps=discover

[testenv]
deps=unittest2
commands=unit2 discover []

[testenv:py27]
commands=
    flake8 pyswitch
    flake8 tests
    unit2 discover []
deps =
    unittest2
    sphinx
    flake8
    ipaddress
    pyyaml
    attrdict

[flake8]
exclude = os

