[tox]
envlist = py27

#[testenv]
#changedir=tests
#commands=discover
#deps=discover

[testenv]
deps=unittest2
commands=unit2 discover []

[testenv:py27]
commands=
    unit2 discover []
    sphinx-build -b doctest docs html
    sphinx-build docs html
deps =
    unittest2
    sphinx

